[33mcommit f74b064e8a2925d15c6a12fdb7e041b9150cc169[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey <andre-vylegzhani@yandex.ru>
Date:   Sun Oct 24 17:14:12 2021 +0300

    обавлены стили кнопкам хедера, улучшены стили в навигации, реализован выподающий список при наведении в меню хедера в соответствующем месте

[1mdiff --git a/index.html b/index.html[m
[1mindex ae6c57d..91a21cf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" href="style.css">[m
     <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">[m
     <title>Hostel</title>[m
 </head>[m
 <body>[m
[36m@@ -22,9 +23,10 @@[m
                             <a href="" class="header__list-link">О нас</a>[m
                         </li>[m
                         <li class="header__list-item">[m
[31m-                            <a href="" class="header__list-link">Услуги</a>[m
[32m+[m[32m                            <a href="" class="header__list-link header__list-link--arrow">Услуги</a>[m
                             <ul class="header__submenu">[m
[31m-[m
[32m+[m[32m                                <li><a href="#">Home</a></li>[m
[32m+[m[32m                                <li><a href="#">Work</a></li>[m
                             </ul>[m
                         </li>[m
                         <li class="header__list-item">[m
[36m@@ -34,16 +36,17 @@[m
                             <a href="" class="header__list-link">Новости</a>[m
                         </li>[m
                         <li class="header__list-item">[m
[31m-                            <a href="" class="header__list-link">Соглашения</a>[m
[32m+[m[32m                            <a href="" class="header__list-link header__list-link--arrow">Соглашения</a>[m
                             <ul class="header__submenu">[m
[31m-                                [m
[32m+[m[32m                                <li><a href="#">Home</a></li>[m
[32m+[m[32m                                <li><a href="#">Work</a></li>[m
                             </ul>[m
                         </li>[m
                     </ul>[m
                 </nav>[m
                 <div class="header__button">[m
[31m-                    <button class="header__button-item">Войти</button>[m
[31m-                    <button class="header__button-item button-grad">Зарегистрироваться</button>[m
[32m+[m[32m                    <button class="header__button-item  button-grad">ВОЙТИ</button>[m
[32m+[m[32m                    <button class="header__button-item">ЗАРЕГИСТРИРОВАТЬСЯ</button>[m
                 </div>[m
             </div>[m
         </header>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 9daa407..1b85f04 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,12 @@[m
[32m+[m[32m*,[m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mbox-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
 a {[m
 	text-decoration: none;[m
 }[m
[36m@@ -53,6 +62,7 @@[m [mbody {[m
 .logo {[m
 	display: flex;[m
 	align-items: center;[m
[32m+[m	[32mcursor: pointer;[m
 }[m
 .logo__vector {[m
 [m
[36m@@ -65,17 +75,41 @@[m [mbody {[m
 	display: flex;[m
 	margin-left: 284.31px;[m
 	flex-wrap: wrap;[m
[32m+[m	[32mcolor: rgba(31, 32, 65, 0.5);[m
[32m+[m	[32malign-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width:1412px) {[m
[32m+[m	[32m.header__list {[m
[32m+[m		[32mmargin-left: 50px;[m
[32m+[m	[32m}[m
 }[m
 .header__list-item:not(:last-child) {[m
 	margin-right: 20px;[m
 }[m
 .header__list-item {[m
[32m+[m
 }[m
 .header__list-link {[m
 	white-space: nowrap;[m
[32m+[m	[32mtext-align:  center;[m
[32m+[m[32m}[m
[32m+[m[32m.header__list-link--arrow::after{[m
[32m+[m	[32mcontent: "\e5cf";[m
[32m+[m	[32mfont-family: "Material Icons";[m
[32m+[m	[32mfont-size: 24px;[m
[32m+[m	[32mcolor: rgba(31, 32, 65, 0.5);[m
[32m+[m	[32mvertical-align: bottom;[m[41m [m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.header__list-link:visited {[m
[32m+[m	[32mcolor: inherit;[m
 }[m
 .header__submenu {[m
[31m-	margin-left: 20px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32mli:hover .header__submenu{[m
[32m+[m	[32mdisplay: block;[m
 }[m
 .header__button {[m
 	display: flex;[m
[36m@@ -87,11 +121,38 @@[m [mbody {[m
 	margin-left: 20px;[m
 }[m
 .header__button-item {[m
[31m-	[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mpadding: 10px 20px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mborder-radius: 22px;[m
[32m+[m	[32mborder: transparent;[m
[32m+[m	[32mbackground: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);[m
[32m+[m	[32mmargin-bottom: 5px;[m
[32m+[m	[32mmargin-top: 5px;[m
[32m+[m	[32mbox-sizing: content-box;[m
 }[m
[32m+[m
 .button-grad {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mborder-radius: 22px;[m
[32m+[m	[32mbackground: #fff;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mcolor: #8BA4F9;[m
 }[m
 [m
[32m+[m[32m.button-grad::before {[m
[32m+[m	[32mcontent: "";[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: -2px;[m
[32m+[m	[32mbottom: -2px;[m
[32m+[m	[32mleft: -2px;[m
[32m+[m	[32mright: -2px;[m
[32m+[m	[32mbackground: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);[m
[32m+[m	[32mborder-radius: 34px;[m
[32m+[m	[32mborder: transparent;[m
[32m+[m	[32mz-index: -1;[m
[32m+[m[32m  }[m
[32m+[m
 .main{[m
 	flex:1 1 auto;[m
     background-color: aqua;[m

[33mcommit bef07f93d71aa99b197fe879592de02f68f02412[m
Author: Andrey <andre-vylegzhani@yandex.ru>
Date:   Sun Oct 24 15:14:31 2021 +0300

    Создана верстка хедера, применены некоторые стили к хедеру, добавлены SVG картинки для логотипа

[1mdiff --git a/image/main.png b/image/main.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a9179ed[m
Binary files /dev/null and b/image/main.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ae6c57d[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />[m
[32m+[m[32m    <title>Hostel</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="wrapper">[m
[32m+[m[32m        <header class="header">[m
[32m+[m[32m            <div class="header__container container">[m
[32m+[m[32m                <div class="header__logo logo">[m
[32m+[m[32m                    <img src="svg/Group.svg" alt="T" class="logo__vector">[m
[32m+[m[32m                    <img src="svg/TOXIN.svg" alt="TOXIN" class="logo__text">[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <nav class="header__menu">[m
[32m+[m[32m                    <ul class="header__list">[m
[32m+[m[32m                        <li class="header__list-item">[m
[32m+[m[32m                            <a href="" class="header__list-link">О нас</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="header__list-item">[m
[32m+[m[32m                            <a href="" class="header__list-link">Услуги</a>[m
[32m+[m[32m                            <ul class="header__submenu">[m
[32m+[m
[32m+[m[32m                            </ul>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="header__list-item">[m
[32m+[m[32m                            <a href="" class="header__list-link">Вакансии</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="header__list-item">[m
[32m+[m[32m                            <a href="" class="header__list-link">Новости</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="header__list-item">[m
[32m+[m[32m                            <a href="" class="header__list-link">Соглашения</a>[m
[32m+[m[32m                            <ul class="header__submenu">[m
[32m+[m[41m                                [m
[32m+[m[32m                            </ul>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </nav>[m
[32m+[m[32m                <div class="header__button">[m
[32m+[m[32m                    <button class="header__button-item">Войти</button>[m
[32m+[m[32m                    <button class="header__button-item button-grad">Зарегистрироваться</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </header>[m
[32m+[m[32m        <main class="main">[m
[32m+[m[32m            <div class="main__container">[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </main>[m
[32m+[m[32m        <footer class="footer">[m
[32m+[m[32m            <div class="footer__container">[m
[32m+[m[32m                <!-- FOOOTERR -->[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </footer>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9daa407[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32ma {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul,[m
[32m+[m[32mol,[m
[32m+[m[32mli {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mline-height: 1;[m
[32m+[m	[32mbackground: #fafafa;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mcolor: #252b42;[m
[32m+[m	[32mfont-weight: 500;[m
[32m+[m	[32mfont-family: Montserrat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wrapper{[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mflex-direction: column;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.container {[m
[32m+[m	[32mmax-width: 1920px;[m
[32m+[m	[32mmin-width: 320px;[m
[32m+[m	[32mbox-sizing: content-box;[m
[32m+[m	[32mmargin: 0 140px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mleft: 0;[m
[32m+[m	[32mtop: 0;[m
[32m+[m	[32mz-index: 50;[m
[32m+[m[32m}[m
[32m+[m[32m.header__container {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mline-height: 17px;[m
[32m+[m[32m}[m
[32m+[m[32m.header__logo {[m
[32m+[m[32m}[m
[32m+[m[32m.logo {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32malign-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.logo__vector {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.logo__text {[m
[32m+[m[32m}[m
[32m+[m[32m.header__menu {[m
[32m+[m[32m}[m
[32m+[m[32m.header__list {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mmargin-left: 284.31px;[m
[32m+[m	[32mflex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m[32m.header__list-item:not(:last-child) {[m
[32m+[m	[32mmargin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.header__list-item {[m
[32m+[m[32m}[m
[32m+[m[32m.header__list-link {[m
[32m+[m	[32mwhite-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m[32m.header__submenu {[m
[32m+[m	[32mmargin-left: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.header__button {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32malign-items: center;[m
[32m+[m	[32mflex-wrap: wrap;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.header__button-item {[m
[32m+[m	[32mmargin-left: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.header__button-item {[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.button-grad {[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main{[m
[32m+[m	[32mflex:1 1 auto;[m
[32m+[m[32m    background-color: aqua;[m
[32m+[m[32m    opacity: 0.2;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/svg/Group.svg b/svg/Group.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..6a7c8ad[m
[1m--- /dev/null[m
[1m+++ b/svg/Group.svg[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear_119399:59)"/>[m
[32m+[m[32m<path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear_119399:59)"/>[m
[32m+[m[32m<path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear_119399:59)"/>[m
[32m+[m[32m<defs>[m
[32m+[m[32m<linearGradient id="paint0_linear_119399:59" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse">[m
[32m+[m[32m<stop stop-color="#BC9CFF"/>[m
[32m+[m[32m<stop offset="1" stop-color="#8BA4F9"/>[m
[32m+[m[32m</linearGradient>[m
[32m+[m[32m<linearGradient id="paint1_linear_119399:59" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse">[m
[32m+[m[32m<stop stop-color="#6FCF97"/>[m
[32m+[m[32m<stop offset="1" stop-color="#66D2EA"/>[m
[32m+[m[32m</linearGradient>[m
[32m+[m[32m<linearGradient id="paint2_linear_119399:59" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">[m
[32m+[m[32m<stop stop-color="#BC9CFF"/>[m
[32m+[m[32m<stop offset="1" stop-color="#8BA4F9"/>[m
[32m+[m[32m</linearGradient>[m
[32m+[m[32m</defs>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/svg/TOXIN.svg b/svg/TOXIN.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..afe1f5f[m
[1m--- /dev/null[m
[1m+++ b/svg/TOXIN.svg[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<svg width="54" height="14" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M10.335 0.368008C10.5567 0.368008 10.7375 0.443841 10.8775 0.595508C11.0292 0.735508 11.105 0.916341 11.105 1.13801C11.105 1.34801 11.0292 1.52884 10.8775 1.68051C10.7375 1.83217 10.5567 1.90801 10.335 1.908